br
.panel.panel-default
  .panel-body
    .page-actions.text-right
      = link_to 'Edit', edit_event_path(event), class: 'btn btn-primary'
    .row
      .col-md-2
        = image_tag 'http://www.positioniseverything.net/articles/images/ds2-main.png'
      .col-md-10
        h1= event.name
        p= event.description
        p= event.start_at
        p= event.end_at
    .row
      .col-md-12
        = image_tag 'http://placehold.it/1500x600'