- if current_user
  == link_to t('navigation.my_profile'), my_profile_path
  |
  == link_to t('navigation.sign_out'), destroy_user_session_path
- else
  == link_to t('navigation.sign_in'), user_omniauth_authorize_path(:facebook)
