li= link_to t('navigation.about_authors'), '/about-authors'
- if current_user
  li= link_to t('navigation.my_profile'), my_profile_path
  |
  li= link_to t('navigation.sign_out'), destroy_user_session_path
- else
  li= link_to t('navigation.sign_in'), user_omniauth_authorize_path(:facebook)
