li= link_to 'About Authors', '/about-authors'
- if current_user
  li= link_to 'Sign out', destroy_user_session_path
- else
  li= link_to 'Sign in with Facebook', user_omniauth_authorize_path(:facebook)
